# gimmie

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gimme/gimmeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimme/gimmeproject/: Configuration.java  LoginActivity.java  MainActivity.java  Permission.java
app/src/main/java/com/gimme/gimmeproject/adapters/: FeedAdapter.java  ImageManager.java  UserGiftAdapter.java
app/src/main/java/com/gimme/gimmeproject/asynctasks/: DownloadImage.java
app/src/main/java/com/gimme/gimmeproject/entities/: Gift.java  LoginEntity.java
app/src/main/java/com/gimme/gimmeproject/fragment/: FeedFragment.java  TestFragment.java
app/src/main/java/com/gimme/gimmeproject/fragments/: FeedFragment.java  GiftDownloader.java  GiftDownloaderInterface.java  TestFragment.java  UserFragment.java
app/src/main/java/com/gimme/gimmeproject/util/: CircleTransform.java
app/src/main/java/com/gimme/gimmeproject/webservices/: AppLogin.java  HTTPRequest.java  LoginEntity.java  PersonalGift.java
app/src/main/res/drawable/: border_line.xml  rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_feed.xml  adapter_gift.xml  fragment_feed.xml  fragment_test.xml  fragment_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gimme/gimmeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
